version_archaius1=0.7.2
version_archaius=2.0.0-rc.28
version_aws=1.10.10
version_config=1.3.0
version_eureka=1.2.0
version_governator=1.7.6-rc.1
version_guice=4.0
version_iep=0.1.26.8
version_jackson=2.5.3
version_log4j=2.3
version_slf4j=1.7.12
