include 'spectator-api',
        'spectator-nflx',
        'spectator-nflx-plugin',
        'spectator-ext-aws',
        'spectator-ext-gc',
        'spectator-ext-jvm',
        'spectator-ext-log4j2',
        'spectator-ext-sandbox',
        'spectator-ext-spark',
        'spectator-ext-stackdriver',
        'spectator-reg-metrics3',
        'spectator-reg-servo'
