include 'spectator-api',
        'spectator-agent',
        'spectator-perf',
        'spectator-nflx',
        'spectator-nflx-plugin',
        'spectator-ext-aws',
        'spectator-ext-aws2',
        'spectator-ext-gc',
        'spectator-ext-ipc',
        'spectator-ext-ipcservlet',
        'spectator-ext-jvm',
        'spectator-ext-log4j1',
        'spectator-ext-log4j2',
        'spectator-ext-placeholders',
        'spectator-ext-sandbox',
        'spectator-ext-spark',
        'spectator-reg-atlas',
        'spectator-reg-metrics3',
        'spectator-reg-micrometer',
        'spectator-reg-servo',
        'spectator-reg-stateless',
        'spectator-web-spring'

