dependencies {
  api project(':spectator-api')
  implementation project(':spectator-ext-gc')
  implementation project(':spectator-ext-jvm')
  implementation project(':spectator-nflx-tagging')
  implementation project(':spectator-reg-atlas')
  implementation 'javax.inject:javax.inject'
  implementation "com.google.inject:guice"
  implementation "com.netflix.archaius:archaius2-core"
  implementation "com.netflix.servo:servo-core"
  testImplementation "com.netflix.governator:governator"
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.nflx"
    )
  }
}
