dependencies {
  api project(':spectator-api')
  jmh 'com.netflix.frigga:frigga:0.18.0'
  testImplementation 'com.fasterxml.jackson.core:jackson-core'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'com.netflix.frigga:frigga:0.18.0'
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.ipc"
    )
  }
}
