
netflix.spectator.agent {
  collection {
    jmx = true
    jvm = true
    gc = true
  }

  atlas {
    step = PT10S
    uri = "http://localhost:7101/api/v1/publish"

    tags = []
  }

  jmx {
    mappings = []
  }
}

