// http://confluence.atlassian.com/bitbucketserver/enabling-jmx-counters-for-performance-monitoring-776640189.html
netflix.spectator.agent.jmx {
  mappings = ${?netflix.spectator.agent.jmx.mappings} [
    {
      query = "com.atlassian.bitbucket.thread-pools:name=*"
      measurements = [
        {
          name = "bitbucket.{name}.MaximumPoolSize"
          value = "{MaximumPoolSize}"
          tags = [ ]
        },
        {
          name = "bitbucket.{name}.PoolSize"
          value = "{PoolSize}"
          tags = [ ]
        },
        {
          name = "bitbucket.{name}.ActiveCount"
          value = "{ActiveCount}"
          tags = [ ]
        },
        {
          name = "bitbucket.{name}.QueueLength"
          value = "{QueueLength}"
          tags = [ ]
        }
      ]
    },
    {
      query = "com.atlassian.bitbucket:name=ScmStatistics"
      measurements = [
        {
          name = "bitbucket.scm.Pulls"
          value = "{Pulls}"
          counter = true
          tags = [ ]
        },
        {
          name = "bitbucket.scm.Pushes"
          value = "{Pushes}"
          counter = true
          tags = [ ]
        }
      ]
    },
    {
      query = "com.atlassian.bitbucket:name=CommandTickets"
      measurements = [
        {
          name = "bitbucket.CommandTickets.Total"
          value = "{Total}"
          tags = [ ]
        },
        {
          name = "bitbucket.CommandTickets.QueuedRequests"
          value = "{QueuedRequests}"
          tags = [ ]
        },
        {
          name = "bitbucket.CommandTickets.Available"
          value = "{Available}"
          tags = [ ]
        }
      ]
    },
    {
      query = "com.atlassian.bitbucket:name=HostingTickets"
      measurements = [
        {
          name = "bitbucket.HostingTickets.Total"
          value = "{Total}"
          tags = [ ]
        },
        {
          name = "bitbucket.HostingTickets.QueuedRequests"
          value = "{QueuedRequests}"
          tags = [ ]
        },
        {
          name = "bitbucket.HostingTickets.Available"
          value = "{Available}"
          tags = [ ]
        }
      ]
    },
    {
      query = "com.zaxxer.hikari:type=*"
      measurements = [
        {
          name = "bitbucket.hikaricp.IdleConnections"
          value = "{IdleConnections}"
          tags = [ ]
        },
        {
          name = "bitbucket.hikaricp.MaximumPoolSize"
          value = "{MaximumPoolSize}"
          tags = [ ]
        },
        {
          name = "bitbucket.hikaricp.ActiveConnections"
          value = "{ActiveConnections}"
          tags = [ ]
        },
        {
          name = "bitbucket.hikaricp.ThreadsAwaitingConnection"
          value = "{ThreadsAwaitingConnection}"
          tags = [ ]
        }
      ]
    },
    {
      query = "com.atlassian.bitbucket:name=Projects"
      measurements = [
        {
          name = "bitbucket.Projects"
          value = "{Count}"
          tags = [ ]
        }
      ]
    },
    {
      query = "com.atlassian.bitbucket:name=Repositories"
      measurements = [
        {
          name = "bitbucket.Repositories"
          value = "{Count}"
          tags = [ ]
        }
      ]
    }
  ]
}
