
spectator-agent.slf4j.simpleLogger.logFile=System.out
spectator-agent.slf4j.simpleLogger.defaultLogLevel=warn
spectator-agent.slf4j.simpleLogger.showDateTime=true
spectator-agent.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss