/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api project(':spectator-api')
  implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.4'
  implementation 'org.springframework:spring-beans:5.3.5'
  implementation 'org.springframework:spring-web:5.3.5'
  api 'com.fasterxml.jackson.core:jackson-databind'
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.spring"
    )
  }
}
