netflix.spectator.agent.jmx {
  mappings = ${?netflix.spectator.agent.jmx.mappings} [
    //
    // type=HotspotRuntime
    //
    {
      query = "sun.management:type=HotspotRuntime"
      measurements = [
        {
          value = "{SafepointCount}"
          counter = true
          name = "jvm.hotspot.runtime.safepointCount"
          tags = [
            {
              key = "id"
              value = "{name}"
            }
          ]
        },
        {
          value = "{TotalSafepointTime},1000,:div"
          name = "jvm.hotspot.runtime.safepointTime"
          tags = [
            {
              key = "id"
              value = "{name}"
            }
          ]
        },
        {
          value = "{SafepointSyncTime},1000,:div"
          name = "jvm.hotspot.runtime.safepointSyncTime"
          tags = [
            {
              key = "id"
              value = "{name}"
            }
          ]
        }
      ]
    }
  ]
}
