
spectator.tdigest {

  kinesis {
    // Kinesis endpoint to use. Assumes EC2_REGION environment variable will be set
    endpoint = "kinesis."${EC2_REGION}".amazonaws.com"

    // Name of the kinesis stream
    stream = "spectator-tdigest"
  }

  // How frequently data will be collected and sent to the backend
  polling-frequency = 60s

  // Common tags to add when pushing
  tags = [
    {
      key = "nf.app"
      value = ${NETFLIX_APP}
    },
    {
      key = "nf.cluster"
      value = ${NETFLIX_CLUSTER}
    },
    {
      key = "nf.asg"
      value = ${NETFLIX_AUTO_SCALE_GROUP}
    },
    {
      key = "nf.ami"
      value = ${EC2_AMI_ID}
    },
    {
      key = "nf.vmtype"
      value = ${EC2_INSTANCE_TYPE}
    },
    {
      key = "nf.region"
      value = ${EC2_REGION}
    },
    {
      key = "nf.zone"
      value = ${EC2_AVAILABILITY_ZONE}
    }
  ]
}