dependencies {
  api project(':spectator-api')
  api project(':spectator-ext-ipc')
  implementation 'javax.inject:javax.inject'
  compileOnly 'javax.servlet:javax.servlet-api'
  testImplementation 'org.eclipse.jetty:jetty-servlet'
  testImplementation 'org.eclipse.jetty:jetty-webapp'
  testImplementation 'com.google.inject.extensions:guice-servlet'
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.ipcservlet"
    )
  }
}
