dependencies {
  api project(':spectator-api')
  api project(':spectator-ext-ipc')
  implementation 'javax.inject:javax.inject:1'
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  testImplementation 'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605'
  testImplementation 'org.eclipse.jetty:jetty-webapp:9.4.11.v20180605'
  testImplementation 'com.google.inject.extensions:guice-servlet:4.1.0'
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.ipcservlet"
    )
  }
}
