
dependencies {
  testImplementation files("$projectDir/src/test/lib/compatibility-0.68.0.jar")
  testImplementation "com.google.re2j:re2j"
  testImplementation "org.hsqldb:hsqldb"
  jmh "com.google.re2j:re2j"
  jmh "com.github.ben-manes.caffeine:caffeine"
}

javadoc {
  options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
  title "Spectator"
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.api"
    )
  }
}
