dependencies {
  compile project(':spectator-api')
  compile project(':spectator-nflx-plugin')
  compile "com.amazonaws:aws-java-sdk-kinesis"
  compile "com.google.inject:guice"
  compile "com.fasterxml.jackson.core:jackson-core"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile"
  compile "com.typesafe:config"
  compile 'com.tdunning:t-digest'
}
