plugins {
  id 'io.github.goooler.shadow' version '8.1.3'
}

dependencies {
  api project(':spectator-api')
  implementation project(':spectator-ext-gc')
  implementation project(':spectator-ext-jvm')
  implementation project(':spectator-nflx-tagging')
  implementation project(':spectator-reg-atlas')
  implementation 'com.typesafe:config'
  implementation 'org.slf4j:slf4j-simple'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

jar {
  manifest {
    attributes(
      'Premain-Class': 'spectator-agent.spectator.agent.Agent',
      'Automatic-Module-Name': 'com.netflix.spectator.agent'
    )
  }
}

shadowJar {
  archiveClassifier = 'shadow'
  configurations = [project.configurations.runtimeClasspath]
  relocate('com.netflix.spectator',    'spectator-agent.spectator')
  relocate('com.fasterxml',            'spectator-agent.json')
  relocate('com.typesafe.config',      'spectator-agent.config')
  relocate('org.slf4j',                'spectator-agent.slf4j')
}

