dependencies {
  implementation project(":spectator-api")
  implementation project(":spectator-ext-ipc")
  implementation "software.amazon.awssdk:aws-core"
  api "software.amazon.awssdk:sdk-core"
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.aws2"
    )
  }
}
