dependencies {
  api project(':spectator-api')
  api 'io.dropwizard.metrics5:metrics-core'
  jmh project(':spectator-api')
}

java {
  toolchain {
    // dropwizard metrics5 requires Java 17
    languageVersion = JavaLanguageVersion.of(17)
  }
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.spectator.metrics5"
    )
  }
}
